<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Freya\OneDrive\Documents\Valentine\loveicon.jpg" type="image/x-icon">
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-color: rgb(253, 253, 253);
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
      }
      
      input[type="password"] {
        border: none;
        border-radius: 10px;
        border: 2px solid #333;
        font-size: 1.2em;
        padding: 10px;
        width: 60%;
        margin-top: 20px;
        text-align: center;
      }

      #gif-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(5px);
      }
      
    </style>
  </head>
  <body>
    <img id="gif-background" src="C:\Users\Freya\OneDrive\Documents\Valentine\indexbg.gif" alt="GIF Background">

    <div class="box">
        <h1>Are you April Combalicer?</h1>
        <h3>If you are, Im sure you already know the password</h3>
      <input type="password" id="password" placeholder="Password">
    </div>
    
    <script>
      const passwordInput = document.getElementById("password");
      passwordInput.addEventListener("keyup", function(event) {
        if (event.target.value === "123") {
          window.location.href = "new-page.html";
        }
      });
    </script>
  </body>
</html>