<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" src="loveicon.jpg" type="image/x-icon">
    <style>
      body {
        background-image: url("background-pic.png");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-color: white;
        opacity: 70%;
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }

      #gif-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(5px);
      }

    </style>
  </head>
  <body>

    <img id="gif-background" src="raining.gif" alt="GIF Background">

    <div class="box">
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      Dear April,<br><br>
      I hope you could access this page, I made this page with the help of github.com since I am an It
      student you should expect this. 
      <br><br>
      I think it's Febuary 10, 2023 since we met and our first chat is in March 13, 2023 I still remember
      the time that I trusted you to have my genshin account and you cursed at me because my password is too long.
      <br><br>
      You know? I'm happy that time because I found a person that I could trust easily. I know that you know I don't
      trust people that easily right? specially if they are a stranger. But when I'm with you I just can't help but 
      relax and be myself even more.
      <br><br>
      Our first gala was in trinoma I think it was Febuary 25, 2023? yah our first gala came first before we chat
      ironic right? HAHAHA. Well I remember that time was the time that I started to notice myself that I'm actually
      interested in you and that was the time I'm asking myself if I should continue being interested with you because
      honestly I'm not the most handsome person that you've met and I'm not sure that time wether you will like me or not.
      <br><br>
      But I said to myself that I will continue being interested in you. And I'm not disappointed in that, Why? because 
      you are the sweetest person i've met and also you are the first girl that accepts me for who am I that time, because
      I know to myself that I'm not the same with other guy out there that can give you the things that you really want.
      but then you showed to me that you don't need those things and you just want a genuine love and a person who
      will accept you for who you really are.
      <br><br>
      that time I said to myself that you will be the best girlfriend one could ever asked. And exactly the time I realized
      that you showed me some signs that you might also like me. Like I was so confused that time whether you like me or not
      but I said to myself if you will be my first girlfriend you will also the one who I will marry someday.
      <br><br>
      And boom you became my girlfriend and I am so glad I became your boyfriend because I became the most happiest
      man that I don't think I will become. Ungka Thank you for the love that you gave me thanks for loving me every day and appreciating me everyday.
      I know I'm not the best boyfriend ever but I will promise you that I will do anything to be the best.
      <br><br>
      Ungka I will promise you that I will marry you in the future. I want to make our dreams a reality all of the things
      we talked about traveling the world, having kids, having a house full of memories I want all those things to be a reality
      that's why I promise to you that I will do all the things to get us there. so let's help each other to achieve all the 
      things that we want to do.
      <br><br>
      Your love Noy
      <br><br>
      Please answer the question. Answer wisely

      <p>Do you promise me?</p>
    <a href="next-page.html" target="_blank" ><img src="no.png" alt="YES" style="width:40px;height:42px;"> YES</a>  
    <a href="no-page.html" target="_blank"><img src="yes.png" alt="NO" style="width:42px;height:42px;"> NO</a>
    </div>

    
  </body>
</html>
