<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Freya\OneDrive\Documents\Valentine\loveicon.jpg" type="image/x-icon">
    <style>
      body {
        background-image: url("promise.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .box {
        background-size: cover;
        border-radius: 50px;
        box-shadow: 0px 0px 10px #888;
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin: 20px;
        overflow-y: scroll;
      }

      .text {
        font-size: 20px;
        text-align: center;
        width: 80%;
      }

    </style>
  </head>
  <body>
    <div class="box">
        <h1 style="color:rgb(253, 253, 253);"> I love you ungkaaaa </h1>
     <img src="pinkypromise.jpg" alt="pinkypromise">
    </div>
  </body>
</html>